{
  "server": {
    "port": 8000,
    "host": "0.0.0.0"
  },
  "volcengine_keys": {
    "access_key": null,
    "secret_key": null
  },
  "tos": {
    "bucket_name": null,
    "region": "cn-beijing",
    "endpoint": "tos-cn-beijing.volces.com"
  },  
  "text_to_video_module": {
    "endpoint": "https://ark.cn-beijing.volces.com/api/v3/contents/generations/tasks",
    "ark_api_key": null,
    "timeout": 30
  },
  "video_comprehension": {
    "ark_api_key": null,
    "model": "doubao-seed-1-6-vision-250815",
    "endpoint": "https://ark.cn-beijing.volces.com/api/v3/chat/completions"
  },
  "limits": {
    "max_file_size_mb": 10,
    "max_images": 4
  },
  "seedream": {
    "api": {
      "req_key": "jimeng_t2i_v40",
      "timeout": 60,
      "max_retries": 3
    },
    "api_timeout": 90,
    "max_retries": 2,
    "retry_delay": 5,
    "limits": {
      "max_images": 5,
      "max_file_size_mb": 20
    },
    "logging": {
      "level": "DEBUG",
      "api_request_log": true,
      "api_response_log": true,
      "upload_log": true,
      "generation_log": true,
      "error_traceback": true,
      "request_log": true,
      "response_log": true,
      "detailed_debug": true
    }
  },
  "logging": {
    "image_to_video": {
      "level": "INFO",
      "api_request_log": true,
      "api_response_log": true,
      "upload_log": true,
      "task_creation_log": true,
      "error_traceback": true
    },
    "text_to_video": {
      "level": "INFO",
      "api_request_log": true,
      "api_response_log": true,
      "task_creation_log": true,
      "error_traceback": true
    },
    "video_comprehension": {
      "level": "INFO",
      "api_request_log": true,
      "api_response_log": true,
      "request_log": true,
      "error_traceback": true
    },
    "base_module": {
      "level": "INFO",
      "initialization_log": true,
      "error_traceback": true
    }
  }
}